# project2-sages

./: .env  .gitignore  Dockerfile  JenkinsFile  Readme.md  client.http  pom.xml
src/main/java/com/sages/project2/: AppConfiguration.java  AppUser.java  Application.java  HelloWorldREST.java  SaveUserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  Utilsy.java  WebSecurityConfig.java
src/main/java/com/sages/project2/adapter/persistence/: SampleDbAdapter.java  UserPersistenceAdapter.java
src/main/java/com/sages/project2/adapter/persistence/entity/: SampleEntity.java  UserEntity.java
src/main/java/com/sages/project2/adapter/persistence/mapper/: PersistenceSampleMapper.java  UserPersistenceMapper.java
src/main/java/com/sages/project2/adapter/persistence/repository/: JpaUserRepository.java  SampleRepo.java
src/main/java/com/sages/project2/adapter/rest/: SampleController.java  UserController.java
src/main/java/com/sages/project2/adapter/rest/dto/: SampleDto.java  UserDto.java
src/main/java/com/sages/project2/adapter/rest/mapper/: RestSampleMapper.java  UserRestMapper.java
src/main/java/com/sages/project2/adapters/clients/: DockerApiClient.java  GithubApiClient.java  SpotifyDockerApiClient.java
src/main/java/com/sages/project2/adapters/exception/: QuestNotFoundException.java  UserNotFoundException.java
src/main/java/com/sages/project2/adapters/persistence/: QuestPersistenceAdapter.java  SolutionPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/sages/project2/adapters/persistence/entities/: AdminEntity.java  BaseEntity.java  QuestEntity.java  SolutionEntity.java  UserEntity.java
src/main/java/com/sages/project2/adapters/persistence/mappers/: QuestPersistenceMapper.java  SolutionPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/sages/project2/adapters/persistence/repositories/: JpaQuestRepository.java  JpaSolutionRepository.java  JpaUserRepository.java
src/main/java/com/sages/project2/adapters/rest/: GlobalControllerExceptionHandler.java  QuestController.java  SolutionController.java  UserController.java
src/main/java/com/sages/project2/adapters/rest/converters/: QuestDifficultyStringToEnumConverter.java  QuestStatusStringToEnumConverter.java
src/main/java/com/sages/project2/adapters/rest/dtos/: ExceptionDto.java  QuestDto.java  SolutionDto.java  UserDto.java
src/main/java/com/sages/project2/adapters/rest/mappers/: QuestRestMapper.java  SolutionRestMapper.java  UserRestMapper.java
src/main/java/com/sages/project2/common/: DockerService.java  GithubAuthoritiesExtractor.java  GithubPrincipalExtractor.java  WebSecurityConfig.java
src/main/java/com/sages/project2/commons/: FileManager.java  WebSecurityConfig.java
src/main/java/com/sages/project2/commons/aop/: Atomic.java  TransactionProvider.java
src/main/java/com/sages/project2/config/: AppConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sages/project2/domain/: QuestDifficulty.java  QuestStatus.java  RepositoryAlreadyExitsException.java
src/main/java/com/sages/project2/domain/adapter/persistence/entity/: SampleEntity.java
src/main/java/com/sages/project2/domain/adapter/persistence/mapper/: PersistenceSampleMapper.java
src/main/java/com/sages/project2/domain/exceptions/: BranchAlreadyExistsException.java  BranchDoesNotExistException.java  RepositoryAlreadyExistsException.java  RepositoryDoesNotExistException.java
src/main/java/com/sages/project2/domain/model/: Sample.java  User.java
src/main/java/com/sages/project2/domain/models/: Quest.java  Solution.java  User.java
src/main/java/com/sages/project2/domain/port/in/: SampleService.java  UserService.java
src/main/java/com/sages/project2/domain/ports/in/: QuestService.java  QuestVerificationService.java  SolutionService.java  UserService.java
src/main/java/com/sages/project2/domain/service/: SampleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sages/project2/domain/services/: QuestManager.java  QuestServiceImpl.java  QuestVerificationServiceImpl.java  QuestVerificationTrigger.java  SolutionManager.java  UserServiceImpl.java
src/main/java/com/sages/project2/port/adapter/rest/: SampleController.java
src/main/java/com/sages/project2/port/in/: SampleService.java
src/main/resources/: application.properties  application.yml  properties.github
src/test/java/com/sages/project2/: ApplicationTests.java
src/test/java/com/sages/project2/adapters/clients/: GithubApiClientTest.java  SpotifyDockerApiClientTest.java
src/test/java/com/sages/project2/adapters/persistence/: QuestPersistenceAdapterTest.java  SolutionPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
src/test/java/com/sages/project2/adapters/persistence/repositories/: JpaQuestRepositoryTest.java  JpaSolutionRepositoryTest.java  JpaUserRepositoryTest.java
src/test/java/com/sages/project2/adapters/rest/: QuestControllerIntegrationTest.java  QuestControllerTest.java  SolutionControllerIntegrationTest.java  SolutionControllerTest.java  WebLayerTest.java
src/test/java/com/sages/project2/common/: DockerServiceTest.java
src/test/java/com/sages/project2/domain/services/: QuestManagerTest.java  SolutionManagerTest.java
src/test/resources/: application.properties
