server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/projectdata;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
#CREDENTIALS TO CONNECT H2 DB IN INTELLIJ AND WEB CONSOLE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2 DB WEB CONSOLE IS AVAILABLE ON localhost:8090/h2-console
spring.h2.console.enabled=true
#GitHub secret and id client
spring.security.oauth2.client.registration.github.client-id= Iv1.8f65aadd3c2a0fba
spring.security.oauth2.client.registration.github.client-secret=0048e0d872a83b75e8b62228bb1cfbbee3c8cc1b
